<!DOCTYPE html>
<meta charset="utf-8">
<meta content="utf-8" http-equiv="encoding">
<style>

.link {
  stroke-width: 0.4px;
}

.node:not(:hover) .name {
  display: none;
}

circle {
  stroke-width: 0.65px;
}

</style>
<body bgcolor="black">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
var colorList =];
var jsons = [



var width = 1280,
    height = 720,
    r = 2.25;

//Uncomment me to test display the two default jsons
//Comment me before running DataService
//var jsons = ['result0.json','result1.json'];
//var colorList = ['#36fadd','fuchsia','magenta','green','violet','orange'];

var init = false;
var colorIndex = 0;

//Number between 0-1 representing what percent you want to desaturate by
var deSaturate = 0.8;

var nodes = [],
    links = [],
    newNodes = [],
    newLinks = [],
    oldNodes = [],
    oldLinks = [];

var svg = d3.select("body").append("svg")
    .attr("viewBox", "0, 0, 1280, 720")
    .attr("preserveAspectRatio", "xMidYMid meet")
    .call(d3.behavior.zoom().on("zoom", zoom));

var force = d3.layout.force()
    .nodes(nodes)
    .links(links)
    .charge(-25)
    .distance(20)
    .size([width, height])
    .on("tick", tick);

var node = svg.selectAll(".node"),
    link = svg.selectAll(".link");

for (i = 0; i<jsons.length; i++){
    if (i===0){
      create(jsons[0]);
    }
    else {
      update(jsons[i]);
    }
}




function zoom() {
    svg.attr("transform",
      "translate(" +d3.event.translate + ")" + " scale(" +d3.event.scale + ")");
}

function create(json){
    d3.json(json, function(json) {
      newNodes = force.nodes().concat(json.nodes).uniqueNodes();
      newLinks = force.links().concat(json.links).uniqueLinks();
      newNodes.forEach(function(d) { nodes.push(d);});
      newLinks.forEach(function(d) { links.push(d);});
      start();
    });

}

function update(json){
    setTimeout(function(){
      d3.json(json, function(json) {
        newNodes = force.nodes().concat(json.nodes).uniqueNodes();
        newLinks = force.links().concat(json.links).uniqueLinks();
        newNodes.forEach(function(d) { nodes.push(d);});
        newLinks.forEach(function(d) { links.push(d);});
        colorIndex++;
        darken(newLinks);
        start();
      });
    }, 10000);
}

function darken(newLinks){
    //Darkens all Links that already exist
    a = svg.selectAll(".link")[0];
    for (i = 0; i<a.length; i++){
      newStroke = d3.hsl(a[i].style.stroke);
      newStroke.s = newStroke.s * deSaturate;
      a[i].style.stroke = newStroke;
    }
    //Darkens nodes that won't have a new link added to them
    b = svg.selectAll("circle")[0];
    for (i = 0; i<b.length; i++){
      updated = false;
      for (j = 0; j<newLinks.length; j++){
        if (i === newLinks[j].source || i === newLinks[j].target){
          updated = true;
          break;
        }
      }
      if (!updated) {
        newStroke = d3.hsl(b[i].style.stroke);
        newStroke.s = newStroke.s * deSaturate;
        b[i].style.stroke = newStroke;
        newFill = d3.hsl(b[i].style.stroke);
        newFill.s = newFill.s * deSaturate;
        b[i].style.fill = newFill;
      }
    }
}

function start() {
  link = link.data(force.links(), function(d) {
    if (d.source.index>=0) {
     return (nodes[d.source.index].name+ "-" +nodes[d.target.index].name);
    }
    else return (nodes[d.source].name+ "-" +nodes[d.target].name);
    });
  link.enter().insert("line", ".node").attr("class", "link").style("stroke", d3.rgb(colorList[colorIndex]).darker());
  link.exit().remove();

  node = node.data(force.nodes(), function(d) { return d.name;});
  node.enter()
    .append("circle")
    .attr("class", function(d) { return "node " + d.name; })
    .attr("r", r - 0.75)
    .style("fill", d3.rgb(colorList[colorIndex]).darker())
    .style("stroke", d3.rgb(colorList[colorIndex]))
    .append("svg:title")
    .text(function(d) { return d.name; } );
  node.exit().remove();
  force.start();
}

function tick() {

  var k = 0.01;
  nodes[0].y += (height/2 - nodes[0].y) * k;
  nodes[0].x += (width/2 - nodes[0].x) * k;


  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });

  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });
}

Array.prototype.uniqueNodes = function() {
    var a = this.concat();
    for(var i=0; i<a.length; ++i) {
        for(var j=a.length-1; j>i; --j) {
            if(a[i].name === a[j].name) {
                a.splice(i, 1);
                a.splice(--j, 1);
                i--;
                break;
            }
        }
    }
    return a;
};

Array.prototype.uniqueLinks = function() {
    var a = this.concat();
    for(var i=0; i<a.length; ++i) {
        for(var j=a.length-1; j>i; --j) {
            if((a[i].source.index == a[j].source) && (a[i].target.index == a[j].target)){
                a.splice(i, 1);
                a.splice(--j, 1);
                i--;
                break;
            }
        }
    }
    return a;
};

</script>

